<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
  </head>
  <body>
    <style>
      .logo {
        max-width: 65px;
        background-image: url("../images/test.jpg");
      }

      header {
        background-color: #111;
        position: sticky !important;
        color: #fff;
        top: 0;
        left: 0;
        right: 0;
        padding: 0.25rem 3rem;
        z-index: 999999999;
        position: relative;
      }

      .header_intro {
        max-width: 1280px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      aside {
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 3rem;
      }

      aside p {
        margin: 0;
      }

      #fb_header {
        -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        font-size: 2.2em;
      }

      .register {
        display: inline-block;
        margin: 0 1.25rem;
        border-bottom: 1px solid;
      }

      .register:hover {
        border-bottom-color: orange;
      }

      img {
        display: block;
      }
    </style>
    <div class="header_intro">
      <div class="logo"><img src="images/logo.jpg" alt="" /></div>
      <aside>
        <p><a class="register" href="">Log-in</a> or <a class="register" href="">Sign-in</a></p>
        <a href=""><i class="fa-brands fa-square-facebook" id="fb_header"></i></a>
      </aside>
      <div id="google_translate_element"></div>
    </div>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        setCookie("googtrans", "/en", 1);
        new google.translate.TranslateElement(
          {
            pageLanguage: "en",
            includedLanguages: "zh-CN,es,hi,ja,fr,de,ko,hu,ro",
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
            autoDisplay: false,
          },
          "google_translate_element"
        );
      }
      function setCookie(key, value, expiry) {
        var expires = new Date();
        expires.setTime(expires.getTime() + expiry * 24 * 60 * 60 * 1000);
        document.cookie = key + "=" + value + ";expires=" + expires.toUTCString();
      }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript" src="js/google.js"></script>
  </body>
</html>
